\contentsline {section}{\numberline {1}任务描述}{1}{}%
\contentsline {section}{\numberline {2}数据结构}{1}{}%
\contentsline {subsection}{\numberline {2.1}线性表}{1}{}%
\contentsline {subsection}{\numberline {2.2}双向链表}{2}{}%
\contentsline {subsection}{\numberline {2.3}数据加载与测量}{2}{}%
\contentsline {subsection}{\numberline {2.4}定量分析}{3}{}%
\contentsline {subsubsection}{\numberline {2.4.1}方法和评价标准}{3}{}%
\contentsline {subsubsection}{\numberline {2.4.2}将图片信息加载到数据结构中的加载时间和内存占用}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.3}将训练数据和训练标签匹配的加载时间和内存占用}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.4}将各个数据结构中的数据转换成array数组的加载时间和内存占用}{6}{}%
\contentsline {subsection}{\numberline {2.5}误差}{7}{}%
\contentsline {section}{\numberline {3}数据集}{7}{}%
\contentsline {section}{\numberline {4}预处理}{8}{}%
\contentsline {section}{\numberline {5}CNN}{9}{}%
\contentsline {section}{\numberline {6}训练}{9}{}%
\contentsline {section}{\numberline {7}测试}{11}{}%
\contentsline {section}{\numberline {8}讨论}{12}{}%
\contentsline {section}{\numberline {9}总结}{13}{}%
