\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}任务描述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}线性表}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}双向链表}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据加载与测量}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 线性表的运行时间和占用内存}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 链表的运行时间和占用内存}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}定量分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}方法和评价标准}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}将图片信息加载到数据结构中的加载时间和内存占用}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 将图片信息加载到数据结构中的加载时间}}{4}{}\protected@file@percent }
\newlabel{fig:your_label}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 将图片信息加载到数据结构中的内存占用}}{4}{}\protected@file@percent }
\newlabel{fig:your_label}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}将训练数据和训练标签匹配的加载时间和内存占用}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 将训练数据和训练标签匹配的加载时间}}{5}{}\protected@file@percent }
\newlabel{fig:your_label}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 将图片信息加载到数据结构中的内存占用}}{5}{}\protected@file@percent }
\newlabel{fig:your_label}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}将各个数据结构中的数据转换成array数组的加载时间和内存占用}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 将各个数据结构中的数据转换成array数组的加载时间}}{6}{}\protected@file@percent }
\newlabel{fig:your_label}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 将图片信息加载到数据结构中的内存占用}}{6}{}\protected@file@percent }
\newlabel{fig:your_label}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}误差}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 错误图样}}{7}{}\protected@file@percent }
\newlabel{fig:your_label}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据集}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}预处理}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CNN}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CNN网络图像}}{9}{}\protected@file@percent }
\newlabel{fig:example}{{10}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}训练}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 损失值随训练轮次变化}}{10}{}\protected@file@percent }
\newlabel{fig:example}{{11}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 准确率随训练轮次变化}}{10}{}\protected@file@percent }
\newlabel{fig:example}{{12}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}测试}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 损失值随训练轮次变化}}{11}{}\protected@file@percent }
\newlabel{fig:example}{{13}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 准确率随训练轮次变化}}{11}{}\protected@file@percent }
\newlabel{fig:example}{{14}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 175轮次准确率随轮次变化}}{12}{}\protected@file@percent }
\newlabel{fig:example}{{15}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}讨论}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}总结}{13}{}\protected@file@percent }
\gdef \@abspage@last{16}
